### Imports

In [11]:
import pandas as pd
import numpy as np
from pandas_datareader.data import DataReader
import matplotlib.pyplot as plt 
import yfinance as yf

### Extract and View Data

In [16]:
start_date = "2017-01-01"
end_date = "2022-06-01"
symbol = "ETH-USD"


df = yf.download(symbol, start=start_date, end=end_date)
df

[*********************100%%**********************]  1 of 1 completed

                   Open         High  ...    Adj Close       Volume
Date                                  ...
2017-11-09   308.644989   329.451996  ...   320.884003    893249984
2017-11-10   320.670990   324.717987  ...   299.252991    885985984
2017-11-11   298.585999   319.453003  ...   314.681000    842300992
2017-11-12   314.690002   319.153015  ...   307.907990   1613479936
2017-11-13   307.024994   328.415009  ...   316.716003   1041889984
...                 ...          ...  ...          ...          ...
2022-05-27  1802.543823  1814.656494  ...  1724.922852  25470760032
2022-05-28  1724.635986  1757.941772  ...  1757.941772  23214777872
2022-05-29  1792.184448  1818.776611  ...  1812.031006  10642556101
2022-05-30  1811.885986  2005.210815  ...  1996.441284  19580808705
2022-05-31  1996.408081  2005.490967  ...  1942.328003  18363115560

[1665 rows x 6 columns]

In [17]:
df.head()

                  Open        High  ...   Adj Close      Volume
Date                                ...
2017-11-09  308.644989  329.451996  ...  320.884003   893249984
2017-11-10  320.670990  324.717987  ...  299.252991   885985984
2017-11-11  298.585999  319.453003  ...  314.681000   842300992
2017-11-12  314.690002  319.153015  ...  307.907990  1613479936
2017-11-13  307.024994  328.415009  ...  316.716003  1041889984

[5 rows x 6 columns]

In [20]:
df.tail()

                   Open         High  ...    Adj Close       Volume
Date                                  ...
2022-05-27  1802.543823  1814.656494  ...  1724.922852  25470760032
2022-05-28  1724.635986  1757.941772  ...  1757.941772  23214777872
2022-05-29  1792.184448  1818.776611  ...  1812.031006  10642556101
2022-05-30  1811.885986  2005.210815  ...  1996.441284  19580808705
2022-05-31  1996.408081  2005.490967  ...  1942.328003  18363115560

[5 rows x 6 columns]

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1665 entries, 2017-11-09 to 2022-05-31
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Open       1665 non-null   float64
 1   High       1665 non-null   float64
 2   Low        1665 non-null   float64
 3   Close      1665 non-null   float64
 4   Adj Close  1665 non-null   float64
 5   Volume     1665 non-null   int64
dtypes: float64(5), int64(1)
memory usage: 91.1 KB

### Working with Returns

In [25]:
# Add a column
df["Returns"] = df["Close"].pct_change()
df.head(3)

                  Open        High         Low  ...   Adj Close     Volume   Returns
Date                                            ...
2017-11-09  308.644989  329.451996  307.056000  ...  320.884003  893249984       NaN
2017-11-10  320.670990  324.717987  294.541992  ...  299.252991  885985984 -0.067411
2017-11-11  298.585999  319.453003  298.191986  ...  314.681000  842300992  0.051555

[3 rows x 7 columns]

In [26]:
# Drop Na
df.dropna(inplace=True)
df.head(3)

                  Open        High  ...      Volume   Returns
Date                                ...
2017-11-10  320.670990  324.717987  ...   885985984 -0.067411
2017-11-11  298.585999  319.453003  ...   842300992  0.051555
2017-11-12  314.690002  319.153015  ...  1613479936 -0.021523

[3 rows x 7 columns]

In [27]:
# Calculate log returns
df["lrets"] = np.log(df["Close"] / df["Close"].shift(1))
df.head(3)

                  Open        High         Low  ...      Volume   Returns     lrets
Date                                            ...
2017-11-10  320.670990  324.717987  294.541992  ...   885985984 -0.067411       NaN
2017-11-11  298.585999  319.453003  298.191986  ...   842300992  0.051555  0.050270
2017-11-12  314.690002  319.153015  298.513000  ...  1613479936 -0.021523 -0.021758

[3 rows x 8 columns]

In [29]:
# CumSum Log Returns
df["lrets_cumsum"] = df["lrets"].cumsum()
df.head()

                  Open        High  ...     lrets  lrets_cumsum
Date                                ...
2017-11-10  320.670990  324.717987  ...       NaN           NaN
2017-11-11  298.585999  319.453003  ...  0.050270      0.050270
2017-11-12  314.690002  319.153015  ... -0.021758      0.028512
2017-11-13  307.024994  328.415009  ...  0.028204      0.056716
2017-11-14  316.763000  340.177002  ...  0.063948      0.120664

[5 rows x 9 columns]

In [31]:
# Normalise Log Returns
df["rets_normal"] = np.exp(df["lrets_cumsum"]) - 1
df.head()

                  Open        High  ...  lrets_cumsum  rets_normal
Date                                ...
2017-11-10  320.670990  324.717987  ...           NaN          NaN
2017-11-11  298.585999  319.453003  ...      0.050270     0.051555
2017-11-12  314.690002  319.153015  ...      0.028512     0.028922
2017-11-13  307.024994  328.415009  ...      0.056716     0.058355
2017-11-14  316.763000  340.177002  ...      0.120664     0.128246

[5 rows x 10 columns]

In [32]:
# Fill na
df.fillna(0, inplace=True)
df.head(3)

                  Open        High  ...  lrets_cumsum  rets_normal
Date                                ...
2017-11-10  320.670990  324.717987  ...      0.000000     0.000000
2017-11-11  298.585999  319.453003  ...      0.050270     0.051555
2017-11-12  314.690002  319.153015  ...      0.028512     0.028922

[3 rows x 10 columns]

# Structure Changes

In [34]:
# Create a new copy
df_new = df.copy()
df_new.head(3)

                  Open        High  ...  lrets_cumsum  rets_normal
Date                                ...
2017-11-10  320.670990  324.717987  ...      0.000000     0.000000
2017-11-11  298.585999  319.453003  ...      0.050270     0.051555
2017-11-12  314.690002  319.153015  ...      0.028512     0.028922

[3 rows x 10 columns]

In [41]:
#work with certain rows and columns
df_new.iloc[1:3, 2:-1]

                Volume   Returns     lrets  lrets_cumsum
Date
2017-11-11   842300992  0.051555  0.050270      0.050270
2017-11-12  1613479936 -0.021523 -0.021758      0.028512

# Conditionals

In [43]:
# Add conditional statements
df_new.loc[df["Close"].shift(-1) > df["Close"], "TARGET"] = 1
df_new.loc[df["Close"].shift(-1) < df["Close"], "TARGET"] = -1
df_new.head()

                  Open       Close  ...  rets_normal  TARGET
Date                                ...
2017-11-10  320.670990  299.252991  ...     0.000000     1.0
2017-11-11  298.585999  314.681000  ...     0.051555    -1.0
2017-11-12  314.690002  307.907990  ...     0.028922     1.0
2017-11-13  307.024994  316.716003  ...     0.058355     1.0
2017-11-14  316.763000  337.631012  ...     0.128246    -1.0

[5 rows x 8 columns]

# Iterations

In [46]:
# Iterate over DataFrame
i = 0
for index, row in df_new.iterrows():
    print(index, row["Close"], row["TARGET"])
    if i >=4:
        break
    i += 1

2017-11-10 00:00:00 299.25299072265625 1.0
2017-11-11 00:00:00 314.6809997558594 -1.0
2017-11-12 00:00:00 307.9079895019531 1.0
2017-11-13 00:00:00 316.71600341796875 1.0
2017-11-14 00:00:00 337.6310119628906 -1.0

# Extract Arrays and Values from DF

In [50]:
# Get close prices
df_ex = df_new.copy()
close_prices = df_ex["Close"].values
list(close_prices[:4])

[299.25299072265625, 314.6809997558594, 307.9079895019531, 316.71600341796875]

In [51]:
#change close prices
mod_close_prices = close_prices / 2
mod_close_prices[:4]

array([149.62649536, 157.34049988, 153.95399475, 158.35800171])

In [53]:
# Add back to data frame
df_ex["Mod_Close"] = mod_close_prices
df_ex.head()

                  Open       Close      Volume  ...  rets_normal  TARGET   Mod_Close
Date                                            ...
2017-11-10  320.670990  299.252991   885985984  ...     0.000000     1.0  149.626495
2017-11-11  298.585999  314.681000   842300992  ...     0.051555    -1.0  157.340500
2017-11-12  314.690002  307.907990  1613479936  ...     0.028922     1.0  153.953995
2017-11-13  307.024994  316.716003  1041889984  ...     0.058355     1.0  158.358002
2017-11-14  316.763000  337.631012  1069680000  ...     0.128246    -1.0  168.815506

[5 rows x 9 columns]

In [54]:
# Get just one item
price = df_ex["Close"].iloc[1:2].item()
price

314.6809997558594

# Multiple Adjustments

In [55]:
# change the close, volume, and open
df_ex[["Open", "Close", "Volume"]] = df_ex[["Open", "Close", "Volume"]] / df_ex[["Open", "Close", "Volume"]].max()
df_ex.tail()

                Open     Close    Volume  ...  rets_normal  TARGET   Mod_Close
Date                                      ...
2022-05-27  0.374744  0.358456  0.301490  ...     4.764096     1.0  862.461426
2022-05-28  0.358547  0.365318  0.274787  ...     4.874433     1.0  878.970886
2022-05-29  0.372590  0.376558  0.125973  ...     5.055181     1.0  906.015503
2022-05-30  0.376686  0.414881  0.231772  ...     5.671416    -1.0  998.220642
2022-05-31  0.415048  0.403635  0.217359  ...     5.490588     NaN  971.164001

[5 rows x 9 columns]

# Create Series and DataFrame

In [56]:
# Create a series 
series_1_list = [1, 3, 8, 4, 3]
series_1 = pd.Series(series_1_list)
series_1

0    1
1    3
2    8
3    4
4    3
dtype: int64

In [58]:
# Create DataFrame
df_created = pd.DataFrame(series_1_list, columns = ["SERIES"])
df_created

   SERIES
0       1
1       3
2       8
3       4
4       3

# Save and Load DataFrame

In [59]:
# save dataframe
df_ex.to_csv("pandas_test.csv")

In [60]:
# Load DataFrame
my_df = pd.read_csv("pandas_test.csv")
my_df.head()

         Date      Open     Close  ...  rets_normal  TARGET   Mod_Close
0  2017-11-10  0.066667  0.062188  ...     0.000000     1.0  149.626495
1  2017-11-11  0.062075  0.065394  ...     0.051555    -1.0  157.340500
2  2017-11-12  0.065423  0.063986  ...     0.028922     1.0  153.953995
3  2017-11-13  0.063830  0.065817  ...     0.058355     1.0  158.358002
4  2017-11-14  0.065854  0.070163  ...     0.128246    -1.0  168.815506

[5 rows x 10 columns]